<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pcsi Helper</title>
    <script>
        function copyText(text) {
            navigator.clipboard.writeText(text).then(function() {
                
            }, function(err) {
                console.error("Gagal menyalin: ", err);
            });
        }
    </script>
    
    <style>
				button {
            background-color: red;
            color: white;
            padding: 10px 10px;
            margin: 9px 0;
            border: none;
            cursor: pointer;
            width: 30%;
            font-size: 16px;
            border-radius: 4px;
        }

        button:hover {
            opacity: 0.8;
        }
        </style>
        
        
</head>
<body>
   <div class="navbar">
        <h1>PCSI HELPER</h1> 
    </div>
    
    <br>
    <center>
    <button onclick="copyText('kami akan segera memproses cheater tersebut')">cheat</button>
 
    <button onclick="copyText('di mohon untuk tidak mengemis bansos. bekerjalah')"> bansos</button>
    <button onclick="copyText('kami akan segera memproses player tersebut yang melakukan br')">player br</button>
    
    <button onclick="copyText('Jika Mengalami Bug Silahkan Relog')">bug</button>
    

    <button onclick="copyText('anda harus menunggu 2 minggu untuk keluar fraksi')">kick fraksi</button>
    
       <button onclick="copyText('Silakan Hubungi High Admin Untuk Reffund')">reff</button>
       
       <button onclick="copyText('silahkan cari dan isi formulir pendaftaran di ooc (jika sedang open)')">join fraksi</button>
       
        <button onclick="copyText('Lead All Fraksi Sudah Terisi')">join lead</button>
        
         <button onclick="copyText('Kami Akan Segera Memproses Player Rusuh Tersebut')">Rusuh</button>
         
          <button onclick="copyText('Silahkan Hubungi High Admin Untuk Set Donate')">donate</button>
          
           <button onclick="copyText('Anda Harus Donate Ke Owner Untuk Mengganti Nama')">ganti nama</button>
           
           <button onclick="copyText('Silahkan Hubungi Developer Scrp Agar Segera Di Perbaiki')">Bug Server</button>
           
           <button onclick="copyText('untuk naik level. anda dapat menunggu payday')">Naik Level</button>
           
           
           
            <button onclick="copyText('Kerja Pemetik Apel Cocok Untuk Warga Baru')">Info Job</button>
           
           
            <button onclick="copyText('untuk saat ini semua fraksi sedang full')">Info Fraksi</button>
            
              <button onclick="copyText('Silahkan Cari Di /gps')">Info Lokasi</button>
            
              <button onclick="copyText('Gunakanlah Ask Dengan Benar Dan Sopan')">Insult</button>
              
              
                    <button onclick="copyText('Di Mohon Untuk Tidak Meminta Tp. Silahkan Jalan Sendiri')">Teleport</button>
              
           
           
           
           </center>
    
    
    
</body>
</html>


        
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: black; /* Ganti dengan warna yang diinginkan */
            color: white;
            padding: 1px;
            text-align: center;
        }
    </style>
</head>
<body>

  


</body>
</html>


 

<style>
    @keyframes colorBlink {
      0%, 100% { color: #fff; text-shadow: 0 0 20px #fff; }
      33% { color: #fff; text-shadow: 0 0 20px #fff; }
      66% { color: #fff; text-shadow: 0 0 20px #fff; }
    }

    h1 {
      animation: colorBlink 3s infinite;
      				
								





}
								
    
    
  </style>  
  
  
  <center>
  				<p>Pcsi Helper V1.0</p>
  				<P> by @akmalshellby</p>
  				<p>YT : P-C-S-I</P>
